<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid Simplifié</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            color: white;
        }
        
        #game-container {
            position: relative;
            width: 480px;
            height: 640px;
            border: 2px solid #e94560;
            background-color: #16213e;
            overflow: hidden;
        }
        
        #paddle {
            position: absolute;
            width: 100px;
            height: 20px;
            background-color: #e94560;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }
        
        #ball {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #ffffff;
            border-radius: 50%;
            top: 50%;
            left: 50%;
        }
        
        .brick {
            position: absolute;
            width: 60px;
            height: 20px;
            background-color: #4ecca3;
            border-radius: 3px;
        }
        
        #score {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        #controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #e94560;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #cf2e50;
        }
    </style>
</head>
<body>
    <h1>Arkanoid Simplifié</h1>
    <div id="score">Score: <span id="score-value">0</span></div>
    <div id="game-container">
        <div id="paddle"></div>
        <div id="ball"></div>
        <!-- Les briques seront générées par JavaScript -->
    </div>
    <div id="controls">
        <button id="start-btn">Démarrer</button>
        <button id="pause-btn">Pause</button>
        <button id="save-btn">Sauvegarder</button>
        <button id="load-btn">Charger</button>
    </div>

    <script src="arkanoid.js"></script>
</body>
</html>
